CAMUNDAPOD_URL=http://camunda-0935:8080
SECURITYURL=http://securitymanager-0935:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0935:8005
AUTHPROXYURL=http://authproxy-0935:8001
ADMINURL=http://adminmanager-0935:8004
CAMUNDAURL=http://camundasvc-0935:8002
GCAMURL=http://gcam-0935:8007
APIGATEWAY=http://apigateway-0935:8000
VAULT_URL=http://vault-0935:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0935
MONGO_DB_URL=mongodb://admin:password@mongo-0935:27017/computervision_0935?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0935:8010
VISIONAIURL=http://visionai-0935:8011
